
students_dict = {
    1: {"name": "Ivan", "age": 20, "course": "Math"},
    2: {"name": "Olena", "age": 19, "course": "Biology"}
}


def check_student_exists(student_id):
    """Checks if a student with the given ID exists in the dictionary"""
    return student_id in students_dict

# --------------------  (Растопша Ярослав) --------------------

def add_student(student_id, name, age, course):
    """Adds a new student to the dictionary if the ID does not already exist"""
    if check_student_exists(student_id):
        print(f"Student with ID {student_id} already exists.")
    else:
        students_dict[student_id] = {"name": name, "age": age, "course": course}


        print(f"Student {name} added.")
# -------------------- (Григоренко Максим) --------------------

def sort_students(by="name"):
    """Sorts students by name or age"""
    if by == "name":
        return dict(sorted(students_dict.items(), key=lambda item: item[1]["name"]))
    elif by == "age":
        return dict(sorted(students_dict.items(), key=lambda item: item[1]["age"]))
    else:
        print("Invalid sort key. Use 'name' or 'age'.")
        return None
# -------------------- (Узжин Роман) --------------------

def remove_student(student_id):
    """Removes a student by their ID if they exist"""
    if check_student_exists(student_id):
        del students_dict[student_id]
        print(f"Student with ID {student_id} removed.")

# -------------------- Головенко Марк --------------------

def update_student(student_id, name=None, age=None, course=None):
    """Updates the student's information if they exist"""
    if check_student_exists(student_id):
        if name:
            students_dict[student_id]['name'] = name
        if age:
            students_dict[student_id]['age'] = age
        if course:
            students_dict[student_id]['course'] = course
        print(f"Student with ID {student_id} updated.")

if __name__ == "__main__":
    # ---- Растопша Ярослав: ----
    print("\n--- Adding Students (Растопша Ярослав) ---")
    add_student(3, "Pavlo", 21, "Physics")
    add_student(1, "Ivan", 20, "Math")  # Attempt to add existing student


# ---- Григоренко Максим: Sort students ----
    print("\n--- Sorting Students (Григоренко Максим) ---")
    sorted_by_name = sort_students(by="name")
    print("Sorted by name:", sorted_by_name)

    sorted_by_age = sort_students(by="age")
    print("Sorted by age:", sorted_by_age)

# ---- Узжин Роман: Remove a student ----
    print("\n--- Removing Students (Узжин Роман) ---")
    remove_student(2)  # Remove existing student
    remove_student(10)  # Try to remove non-existent student (no error or message)

# ---- Головенко Марк ----
    print("\n--- Updating Students (Головенко Марк) ---")
    update_student(1, name="Ivan Ivanov", course="Computer Science")

    print("\n--- Final Students Dictionary ---")
    print(students_dict)
